# node packages
/node_modules
generated-docs/
.vscode/
api/mock/data.json
api/node_modules/
tests/node_modules/
mqtt/node_modules/
mqtt/package-lock.json
api/package-lock.json
web/node_modules/
web/package-lock.json
