MONGO_URL=mongodb+srv://kolorunnife:P3-nJeJGCu7cB7V@sit209-mefaq.mongodb.net/sit209?retryWrites=true&w=majority
URL=mqtt://postman.cloudmqtt.com:10899
USERSNAME=uufntwcv
PASSWORD=erqIG7SDmUWO
PORT=5001