{
  "name": "mqtt-api",
  "version": "1.0.0",
  "description": "",
  "main": "mqtt.js",
  "scripts": {
    "build": "now ./ && now alias",
    "start": "nodemon -r dotenv/config mqtt.js",
    "deploy": "now remove mqtt -y && now -p && now alias",
    "doc": "apidoc -o public/generated-docs/ -e node_modules/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api-doc": "^4.0.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.6",
    "mqtt": "^3.0.0",
    "nodemon": "^1.19.1",
    "random-coordinates": "^1.0.1",
    "random-int": "^2.0.0"
  }
}
